<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #444444, #6d6d6d, #7c7c7c);
            background-attachment: fixed;
            margin: 0px;
        }

        article {
            padding: 10px;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 0px rgba(0, 0, 0, 0.22);
        }

        header>h1 {
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 3px;
            box-shadow: 5px 3px 7px 0px rgba(0, 0, 0, 0.22);
            background-color: rgb(80, 79, 79);
        }

        nav>a {
            text-decoration: none;
            font-weight: bold;
            padding: 15px;
            color: white;
            
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article > p {
            text-indent: 25px;
            text-align: justify;
        }

        article > aside {
            text-align: right;
            background-color: rgba(158, 158, 158, 0.349);
            margin: 50px auto auto auto;
            
        }
        article > h2 {
            text-align: center;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.761);
            color: white;
            text-align: center;
            padding: 0px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        /*
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, esse atque quasi doloribus ratione
                    rem sunt accusamus ad iste repellendus qui corrupti nulla assumenda ullam enim dolorem, voluptatum
                    commodi voluptatibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sed veritatis impedit, nihil officiis
                    totam quidem deserunt? Ducimus expedita commodi aut, reiciendis consequatur modi sint nam veniam,
                    rem blanditiis exercitationem?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur laborum reprehenderit nesciunt blanditiis, hic itaque sed quae illo omnis adipisci molestiae expedita repudiandae unde perspiciatis ipsam sit maxime libero nobis.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat totam repudiandae laudantium maiores numquam est, fugiat dolorum suscipit tempora. Odio libero eveniet provident esse molestias! Quisquam iure officiis hic fugit!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iusto quia in, fugit cumque, molestias consectetur est eum impedit quae, amet labore veritatis sequi voluptatibus! Adipisci officiis rem molestiae perspiciatis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quisquam rerum expedita illo reprehenderit consectetur, natus consequatur illum dolorem? Dolores doloribus atque odio eum obcaecati nisi deleniti praesentium harum accusantium?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis omnis soluta repellat dignissimos expedita reprehenderit, sed recusandae explicabo ipsum quo culpa architecto praesentium, adipisci modi quae nulla necessitatibus non sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi tempora quisquam quasi vero in illum dicta omnis voluptatum, eveniet rerum doloribus atque nesciunt, corrupti amet culpa voluptas dolorum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ex tempora dicta molestiae. Fugiat cumque tempora commodi pariatur? Odit quae neque quasi quod asperiores qui! Quasi rem aliquam architecto. Tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae id eaque, dolores beatae laboriosam exercitationem maiores, provident delectus, ab enim ipsa perspiciatis excepturi eveniet vero quis ullam explicabo? Tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora est dolorum, corporis suscipit nesciunt? Eos voluptatibus aliquid, reiciendis facilis officia quae consequuntur, aliquam cupiditate corporis asperiores ab commodi sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem natus, magni aspernatur quibusdam excepturi earum at unde. Eaque debitis exercitationem, modi molestias cupiditate tempore commodi dolor reiciendis nihil sit officiis?
                </p>
                <aside>
                    <p><small>Artigo escrito por Ronald Pashman</small></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        &copy; Criado por Iago Torres
    </footer>
    
    <!-- <div id="bola"></div> -->
    
</body>

</html>