<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*

            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendação: utilização do px ou principalmente o em
            16px geralmente = 1em

            weight (peso) width (largura) height (raio) 

            */


            /* 
            alguns pesos: lighter (leve) normal (normal) bold (escura) bolder (muito escura)
            
            ou do 100 ao 900 (lembrando que a minoria das fontes são compatíveis)
            */
        }
        
        h1 {
            

            /* shorthand (mãozinha) font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
    
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat delectus asperiores dolore sint ipsum, dolorum praesentium dignissimos suscipit minima. Natus inventore alias odit quibusdam voluptate harum! Fugiat, exercitationem ex.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nulla odio sint possimus illum soluta, esse, quidem, sit nisi vero veritatis. Exercitationem impedit maiores cupiditate voluptate nesciunt reiciendis nulla numquam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non dolore atque, nulla, eum sunt nostrum nemo, cumque commodi temporibus tenetur voluptates? Voluptatem aperiam pariatur, ullam aliquam est quaerat iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, dolorum ipsum rerum tempore ab quia pariatur? Nostrum repellendus esse eum consequatur consectetur exercitationem quis quam architecto, illum voluptate pariatur eligendi.</p>
</body>
</html>